<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="ethercat_zeroerr">

    <ros2_control name="ethercat_zeroerr" type="system">
      <hardware>
        <plugin>ethercat_driver/EthercatDriver</plugin>
        <param name="master_id">0</param>
        <param name="control_frequency">1000</param>
      </hardware>

            <joint name="joint_1">
                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <!--state_interface name="effort"/> -->
                <command_interface name="position"/>
                <command_interface name="velocity"/>
                <!-- <command_interface name="reset_fault"/> -->
                <ec_module name="Motor1">
                  <plugin>ethercat_generic_plugins/EcCiA402Drive</plugin>
                  <param name="alias">0</param>
                  <param name="position">0</param>
                  <param name="mode_of_operation">8</param>
                  <param name="reset_fault_on_startup">true</param>
                  <param name="slave_config">$(find coint_config)/config/zero_err.yaml</param>
                </ec_module>
            </joint>

            <joint name="joint_2">
                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <!--state_interface name="effort"/> -->
                <command_interface name="position"/>
                <command_interface name="velocity"/>
                <!-- <command_interface name="reset_fault"/> -->
                <ec_module name="Motor2">
                  <plugin>ethercat_generic_plugins/EcCiA402Drive</plugin>
                  <param name="alias">0</param>
                  <param name="position">1</param>
                  <param name="mode_of_operation">8</param>
                  <param name="reset_fault_on_startup">true</param>
                  <param name="slave_config">$(find coint_config)/config/zero_err.yaml</param>
                </ec_module>
            </joint>

            <joint name="joint_3">
                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <!--state_interface name="effort"/> -->
                <command_interface name="position"/>
                <command_interface name="velocity"/>
                <!-- <command_interface name="reset_fault"/> -->
                <ec_module name="Motor3">
                  <plugin>ethercat_generic_plugins/EcCiA402Drive</plugin>
                  <param name="alias">0</param>
                  <param name="position">2</param>
                  <param name="mode_of_operation">8</param>
                  <param name="reset_fault_on_startup">true</param>
                  <param name="slave_config">$(find coint_config)/config/zero_err.yaml</param>
                </ec_module>
            </joint>

            <joint name="joint_4">
                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <!--state_interface name="effort"/> -->
                <command_interface name="position"/>
                <command_interface name="velocity"/>
                <!-- <command_interface name="reset_fault"/> -->
                <ec_module name="Motor4">
                  <plugin>ethercat_generic_plugins/EcCiA402Drive</plugin>
                  <param name="alias">0</param>
                  <param name="position">3</param>
                  <param name="mode_of_operation">8</param>
                  <param name="reset_fault_on_startup">true</param>
                  <param name="slave_config">$(find coint_config)/config/zero_err.yaml</param>
                </ec_module>
            </joint>

            <joint name="joint_5">
                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <!--state_interface name="effort"/> -->
                <command_interface name="position"/>
                <command_interface name="velocity"/>
                <!-- <command_interface name="reset_fault"/> -->
                <ec_module name="Motor5">
                  <plugin>ethercat_generic_plugins/EcCiA402Drive</plugin>
                  <param name="alias">0</param>
                  <param name="position">4</param>
                  <param name="mode_of_operation">8</param>
                  <param name="reset_fault_on_startup">true</param>
                  <param name="slave_config">$(find coint_config)/config/zero_err.yaml</param>
                </ec_module>
            </joint>

            <joint name="joint_6">
                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <!--state_interface name="effort"/> -->
                <command_interface name="position"/>
                <command_interface name="velocity"/>
                <!-- <command_interface name="reset_fault"/> -->
                <ec_module name="Motor6">
                  <plugin>ethercat_generic_plugins/EcCiA402Drive</plugin>
                  <param name="alias">0</param>
                  <param name="position">5</param>
                  <param name="mode_of_operation">8</param>
                  <param name="reset_fault_on_startup">true</param>
                  <param name="slave_config">$(find coint_config)/config/zero_err.yaml</param>
                </ec_module>
            </joint>



    </ros2_control>

  </xacro:macro>

</robot>